<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts List</title>
    <!-- Tailwind CSS -->
    <link href="/static/css/dist/main.css" rel="stylesheet">
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header-gradient {
            background: linear-gradient(90deg, #181c2a 0%, #23273a 100%);
        }

        .nav-dropdown {
            background: #23273a;
            border: 1px solid #31364a;
            box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.45);
        }

        .nav-dropdown a {
            color: #e0e0e0;
        }

        .nav-dropdown a:hover {
            background: #23273a;
            color: #a5b4fc;
        }
    </style>
    
<style>
    .posts-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        background: #181c2a;
        border-radius: 0.75rem;
        overflow: hidden;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.25);
    }

    .posts-table th,
    .posts-table td {
        padding: 1rem 1.25rem;
        text-align: left;
    }

    .posts-table th {
        background: #23273a;
        color: #a5b4fc;
        font-weight: 700;
        border-bottom: 2px solid #31364a;
    }

    .posts-table tr {
        transition: background 0.2s;
    }

    .posts-table tr:nth-child(even) {
        background: #20243a;
    }

    .posts-table tr:nth-child(odd) {
        background: #181c2a;
    }

    .posts-table tr:hover {
        background: #23273a;
    }

    .posts-table td {
        color: #e0e0e0;
        border-bottom: 1px solid #23273a;
        vertical-align: middle;
    }

    .posts-table td.actions {
        text-align: right;
        white-space: nowrap;
    }

    .icon-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 2.25rem;
        height: 2.25rem;
        border-radius: 0.5rem;
        background: none;
        color: #a5b4fc;
        border: 1px solid transparent;
        transition: background 0.15s, color 0.15s, border 0.15s;
        margin-left: 0.25rem;
        margin-right: 0.25rem;
        font-size: 1.2rem;
    }

    .icon-btn:hover {
        background: #23273a;
        color: #6366f1;
        border: 1px solid #6366f1;
    }

    .status {
        display: inline-block;
        padding: 0.25em 0.75em;
        border-radius: 0.5em;
        font-size: 0.95em;
        font-weight: 600;
        background: #23273a;
        color: #a5b4fc;
        border: 1px solid #31364a;
    }
</style>

</head>

<body class="min-h-screen bg-dark-bg text-dark-text flex flex-col">
    <!-- Header -->
    <header class="header-gradient shadow-lg border-b border-dark-border py-4">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-nowrap items-center justify-between h-16 space-x-6">
                <div class="flex items-center space-x-8 flex-1 min-w-0">
                    <!-- Logo and Title -->
                    <a href="/" class="flex items-center gap-3 text-white text-2xl font-bold tracking-tight">
                        <img src="/static/images/site/brand-logo.png" alt="BlogForge Logo"
                            class="w-10 h-10 rounded-full shadow"
                            style="background:#23273a; width: 40px; height: 40px;" />
                        <span class="font-bold text-white">BlogForge</span>
                    </a>
                </div>
                <div class="flex items-center space-x-4 ml-8">
                    <!-- Workflow Dropdown -->
                    <div class="relative group nav-group" tabindex="0">
                        <button
                            class="text-dark-text hover:text-dark-accent px-3 py-2 rounded-md text-sm font-medium transition flex items-center gap-1 focus:outline-none"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fa-solid fa-sitemap"></i> Workflow <i class="fa fa-caret-down text-xs"></i>
                        </button>
                        <div class="nav-dropdown absolute left-0 mt-2 min-w-[180px] rounded-lg shadow-lg z-50 hidden">
                            <a href="/workflow/idea/"
                                class="block px-4 py-2 text-sm flex items-center gap-2 hover:bg-dark-bg transition"><i
                                    class="fa-solid fa-lightbulb text-yellow-400"></i> Planning</a>
                            <a href="/workflow/content/"
                                class="block px-4 py-2 text-sm flex items-center gap-2 hover:bg-dark-bg transition"><i
                                    class="fa-solid fa-pen-nib text-green-400"></i> Authoring</a>
                            <a href="/workflow/preflight/"
                                class="block px-4 py-2 text-sm flex items-center gap-2 hover:bg-dark-bg transition"><i
                                    class="fa-solid fa-paper-plane text-blue-400"></i> Publishing</a>
                        </div>
                    </div>
                    <!-- Modules Dropdown -->
                    <div class="relative group nav-group" tabindex="0">
                        <button
                            class="text-dark-text hover:text-dark-accent px-3 py-2 rounded-md text-sm font-medium transition flex items-center gap-1 focus:outline-none"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fa-solid fa-cubes"></i> Modules <i class="fa fa-caret-down text-xs"></i>
                        </button>
                        <div class="nav-dropdown absolute left-0 mt-2 min-w-[180px] rounded-lg shadow-lg z-50 hidden">
                            <a href="/db/"
                                class="block px-4 py-2 text-sm flex items-center gap-2 hover:bg-dark-bg transition"><i
                                    class="fa-solid fa-database text-purple-400"></i> Database</a>
                            <a href="/llm/"
                                class="block px-4 py-2 text-sm flex items-center gap-2 hover:bg-dark-bg transition"><i
                                    class="fa-solid fa-brain text-pink-400"></i> AI</a>
                            <a href="/llm/images"
                                class="block px-4 py-2 text-sm flex items-center gap-2 hover:bg-dark-bg transition"><i
                                    class="fa-solid fa-image text-dark-accent"></i> Images</a>
                        </div>
                    </div>
                </div>
                <div class="flex-shrink-0 flex items-center gap-4 ml-4">
                    <a href="/blog/posts"
                        class="text-dark-text hover:text-dark-accent px-3 py-2 rounded-md text-sm font-medium transition">Posts</a>
                    <button
                        class="admin-button bg-dark-accent text-white hover:bg-dark-bg border border-dark-accent px-4 py-2 rounded-lg flex items-center gap-2 shadow transition"
                        id="newPostBtn">
                        <i class="fa-solid fa-plus"></i>
                        New Post
                    </button>
                    <a href="/docs/"
                        class="text-dark-text hover:text-dark-accent px-3 py-2 rounded-md text-sm font-medium transition">Docs</a>
                    <a href="/settings"
                        class="text-dark-text hover:text-dark-accent px-3 py-2 rounded-md text-sm font-medium transition">Settings</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    
    
    
    <main class="flex-grow container mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
<div class="max-w-6xl mx-auto py-10">
    <h1 class="text-3xl font-bold text-white mb-8 flex items-center gap-3">
        <i class="fa-solid fa-list"></i> Posts
    </h1>
    <div class="mb-4 flex items-center gap-4">
        <label class="flex items-center gap-2 text-dark-accent text-lg font-medium">
            <input type="checkbox" id="showDeleted" >
            Show Deleted
        </label>
    </div>
    <div class="overflow-x-auto rounded-xl shadow-lg">
        <table class="posts-table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th>Updated</th>
                    <th class="text-right">Actions</th>
                </tr>
            </thead>
            <tbody>
                
                <tr class="clickable-row" data-edit-url="/workflow/idea/?post_id=21">
                    <td>kilts for weddings...</td>
                    <td><span class="status">draft</span></td>
                    <td>38 minutes ago</td>
                    <td>37 minutes ago</td>
                    <td class="actions">
                        <a href="/workflow/idea/?post_id=21" class="icon-btn edit-btn" title="Edit">
                            <i class="fa-solid fa-pen-to-square"></i>
                        </a>
                        <a href="/blog/public/21/" class="icon-btn preview-btn" title="Preview"
                            onclick="event.stopPropagation();">
                            <i class="fa-solid fa-eye"></i>
                        </a>
                        <button class="icon-btn delete-btn" title="Delete" data-post-id="21"
                            onclick="event.stopPropagation();">
                            <i class="fa-solid fa-xmark" style="color:#ef4444;"></i>
                        </button>
                    </td>
                </tr>
                
                <tr class="clickable-row" data-edit-url="/workflow/idea/?post_id=20">
                    <td>tartan fabrics from CLAN.com, from stock or woven ...</td>
                    <td><span class="status">draft</span></td>
                    <td>5 hours ago</td>
                    <td>2 hours ago</td>
                    <td class="actions">
                        <a href="/workflow/idea/?post_id=20" class="icon-btn edit-btn" title="Edit">
                            <i class="fa-solid fa-pen-to-square"></i>
                        </a>
                        <a href="/blog/public/20/" class="icon-btn preview-btn" title="Preview"
                            onclick="event.stopPropagation();">
                            <i class="fa-solid fa-eye"></i>
                        </a>
                        <button class="icon-btn delete-btn" title="Delete" data-post-id="20"
                            onclick="event.stopPropagation();">
                            <i class="fa-solid fa-xmark" style="color:#ef4444;"></i>
                        </button>
                    </td>
                </tr>
                
                <tr class="clickable-row" data-edit-url="/workflow/idea/?post_id=2">
                    <td>hand-fasting...</td>
                    <td><span class="status">draft</span></td>
                    <td>27 days ago</td>
                    <td>26 days ago</td>
                    <td class="actions">
                        <a href="/workflow/idea/?post_id=2" class="icon-btn edit-btn" title="Edit">
                            <i class="fa-solid fa-pen-to-square"></i>
                        </a>
                        <a href="/blog/public/2/" class="icon-btn preview-btn" title="Preview"
                            onclick="event.stopPropagation();">
                            <i class="fa-solid fa-eye"></i>
                        </a>
                        <button class="icon-btn delete-btn" title="Delete" data-post-id="2"
                            onclick="event.stopPropagation();">
                            <i class="fa-solid fa-xmark" style="color:#ef4444;"></i>
                        </button>
                    </td>
                </tr>
                
                <tr class="clickable-row" data-edit-url="/workflow/idea/?post_id=5">
                    <td>English tartans</td>
                    <td><span class="status">draft</span></td>
                    <td>a month ago</td>
                    <td>12 days ago</td>
                    <td class="actions">
                        <a href="/workflow/idea/?post_id=5" class="icon-btn edit-btn" title="Edit">
                            <i class="fa-solid fa-pen-to-square"></i>
                        </a>
                        <a href="/blog/public/5/" class="icon-btn preview-btn" title="Preview"
                            onclick="event.stopPropagation();">
                            <i class="fa-solid fa-eye"></i>
                        </a>
                        <button class="icon-btn delete-btn" title="Delete" data-post-id="5"
                            onclick="event.stopPropagation();">
                            <i class="fa-solid fa-xmark" style="color:#ef4444;"></i>
                        </button>
                    </td>
                </tr>
                
                <tr class="clickable-row" data-edit-url="/workflow/idea/?post_id=6">
                    <td>The Tradition of the Scottish Quaich</td>
                    <td><span class="status">draft</span></td>
                    <td>1 year, 7 months ago</td>
                    <td>12 days ago</td>
                    <td class="actions">
                        <a href="/workflow/idea/?post_id=6" class="icon-btn edit-btn" title="Edit">
                            <i class="fa-solid fa-pen-to-square"></i>
                        </a>
                        <a href="/blog/public/6/" class="icon-btn preview-btn" title="Preview"
                            onclick="event.stopPropagation();">
                            <i class="fa-solid fa-eye"></i>
                        </a>
                        <button class="icon-btn delete-btn" title="Delete" data-post-id="6"
                            onclick="event.stopPropagation();">
                            <i class="fa-solid fa-xmark" style="color:#ef4444;"></i>
                        </button>
                    </td>
                </tr>
                
                <tr class="clickable-row" data-edit-url="/workflow/idea/?post_id=4">
                    <td>The Evolution of the Modern Scottish Kilt</td>
                    <td><span class="status">draft</span></td>
                    <td>1 year, 7 months ago</td>
                    <td>12 days ago</td>
                    <td class="actions">
                        <a href="/workflow/idea/?post_id=4" class="icon-btn edit-btn" title="Edit">
                            <i class="fa-solid fa-pen-to-square"></i>
                        </a>
                        <a href="/blog/public/4/" class="icon-btn preview-btn" title="Preview"
                            onclick="event.stopPropagation();">
                            <i class="fa-solid fa-eye"></i>
                        </a>
                        <button class="icon-btn delete-btn" title="Delete" data-post-id="4"
                            onclick="event.stopPropagation();">
                            <i class="fa-solid fa-xmark" style="color:#ef4444;"></i>
                        </button>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
</div>

    </main>
    

    <!-- Footer -->
    <footer class="bg-indigo-950 border-t border-dark-border py-6 mt-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <p class="text-center text-sm text-dark-text">
                &copy; 2025 Blog CMS. All rights reserved. |
                <a href="/docs" class="text-indigo-300 hover:text-indigo-100 underline ml-2">Docs</a>
            </p>
        </div>
    </footer>

    

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var newPostBtn = document.getElementById('newPostBtn');
            if (newPostBtn) {
                newPostBtn.addEventListener('click', async () => {
                    const basicIdea = prompt('Enter your basic idea for the post:');
                    if (!basicIdea) return;
                    try {
                        const response = await fetch("/blog/new", {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ basic_idea: basicIdea })
                        });
                        const data = await response.json();
                        if (response.ok && data.id) {
                            window.location.href = `/workflow/idea/?post_id=${data.id}`;
                        } else {
                            alert(data.error || 'Failed to create post');
                        }
                    } catch (error) {
                        console.error('Error:', error);
                        alert('Failed to create post');
                    }
                });
            }

            // Dropdown accessibility: open on click, close on outside click or Escape
            function setupDropdown() {
                document.querySelectorAll('.nav-group').forEach(function (group) {
                    var btn = group.querySelector('button');
                    var dropdown = group.querySelector('.nav-dropdown');
                    if (!btn || !dropdown) return;
                    // Toggle on click
                    btn.addEventListener('click', function (e) {
                        e.stopPropagation();
                        var isOpen = !dropdown.classList.contains('hidden');
                        document.querySelectorAll('.nav-dropdown').forEach(d => { d.classList.add('hidden'); d.classList.remove('block'); });
                        if (!isOpen) { dropdown.classList.remove('hidden'); dropdown.classList.add('block'); }
                    });
                    // Open on focus
                    btn.addEventListener('focus', function () {
                        dropdown.classList.remove('hidden');
                        dropdown.classList.add('block');
                    });
                    // Close on blur (with delay for click)
                    btn.addEventListener('blur', function () {
                        setTimeout(() => { dropdown.classList.add('hidden'); dropdown.classList.remove('block'); }, 100);
                    });
                    // Close on Escape
                    group.addEventListener('keydown', function (e) {
                        if (e.key === 'Escape') { dropdown.classList.add('hidden'); dropdown.classList.remove('block'); }
                    });
                });
                // Close all dropdowns on outside click
                document.addEventListener('click', function (e) {
                    document.querySelectorAll('.nav-dropdown').forEach(d => { d.classList.add('hidden'); d.classList.remove('block'); });
                });
            }
            setupDropdown();
        });
    </script>
    
<script>
    document.querySelectorAll('.delete-btn').forEach(btn => {
        btn.addEventListener('click', async (e) => {
            if (!confirm('Are you sure you want to delete this post?')) return;
            const postId = btn.dataset.postId;
            const resp = await fetch(`/blog/api/v1/post/${postId}/fields/status`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ value: 'deleted' })
            });
            if (resp.ok) {
                btn.closest('tr').remove();
            } else {
                alert('Failed to delete post');
            }
        });
    });
    document.querySelectorAll('.restore-btn').forEach(btn => {
        btn.addEventListener('click', async (e) => {
            const postId = btn.dataset.postId;
            const resp = await fetch(`/blog/api/v1/post/${postId}/fields/status`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ value: 'draft' })
            });
            if (resp.ok) {
                btn.closest('tr').remove();
            } else {
                alert('Failed to restore post');
            }
        });
    });
    document.getElementById('showDeleted').addEventListener('change', function () {
        const checked = this.checked;
        const url = new URL(window.location.href);
        if (checked) {
            url.searchParams.set('show_deleted', '1');
        } else {
            url.searchParams.delete('show_deleted');
        }
        window.location.href = url.toString();
    });
    // Persist active post_id on edit
    document.querySelectorAll('a.icon-btn[title="Edit"]').forEach(btn => {
        btn.addEventListener('click', function (e) {
            const url = new URL(btn.href, window.location.origin);
            const postId = url.searchParams.get('post_id');
            if (postId) {
                localStorage.setItem('active_post_id', postId);
            }
        });
    });
    // Make rows clickable except for action buttons
    document.querySelectorAll('.clickable-row').forEach(row => {
        row.addEventListener('click', function (e) {
            if (e.target.closest('.actions')) return;
            window.location.href = row.dataset.editUrl;
        });
    });
    // Prevent row click on action buttons
    document.querySelectorAll('.icon-btn').forEach(btn => {
        btn.addEventListener('click', function (e) {
            e.stopPropagation();
        });
    });
</script>

    <!-- Mermaid.js for diagrams in markdown -->
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            if (window.mermaid) {
                setTimeout(function () {
                    mermaid.initialize({ startOnLoad: false });
                    document.querySelectorAll('pre > code.language-mermaid').forEach(function (block, i) {
                        var parent = block.parentElement;
                        var code = block.innerText;
                        var d = document.createElement('div');
                        d.className = 'mermaid';
                        d.innerText = code;
                        parent.replaceWith(d);
                    });
                    try {
                        mermaid.run();
                    } catch (e) {
                        console.error('Mermaid render error:', e);
                        document.querySelectorAll('.mermaid').forEach(function (el) {
                            el.innerHTML = '<div style="color:#f87171;background:#23273a;padding:1em;border-radius:.5em;">Mermaid render error:<br>' + e.message + '</div>';
                        });
                    }
                }, 100);
            }
        });
    </script>
</body>

</html>