<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Image Concepts - Section Authoring</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="/static/css/dist/main.css"/>
  <link rel="stylesheet" href="/static/css/nav.dist.css"/>
  <link rel="stylesheet" href="/static/css/sections.css"/>
  <link rel="stylesheet" href="/static/css/llm-module.css"/>

  <link rel="icon" type="image/x-icon" href="/static/images/site/favicon.ico"/>

  <style>
    body { background:#0f1419; color:#e0e0e0; }
    .authoring-workspace { padding:1rem; min-height:calc(100vh - 200px); }
    .workspace-container { display:grid; grid-template-columns:350px 1fr; gap:1.5rem; max-width:1400px; margin:0 auto; }
    @media (max-width:1200px){ .workspace-container { grid-template-columns:300px 1fr; } }
    @media (max-width:768px){ .workspace-container { grid-template-columns:1fr; gap:1rem; } }
    .editor-panel { display:flex; flex-direction:column; gap:1rem; }
  </style>

  <script>
    window.currentStage = 'authoring';
    window.currentSubstage = 'image-concepts';
    window.postId = {{ post_id|default(0) }};
  </script>
</head>
<body>
  {% include 'shared/condensed_planning_header.html' %}

  <main>
    <div class="tab-content">
      <div id="process-tab" class="tab-panel active">
        <div class="authoring-workspace">
          <div class="workspace-container">
            {% include 'authoring/sections/sections_panel.html' %}
            <div class="editor-panel">
              {% include 'authoring/right/prompts_panel.html' %}
              {% include 'authoring/right/output_panel.html' %}
            </div>
          </div>
        </div>
      </div>

      <div id="data-tab" class="tab-panel">
        {% include 'shared/data_tab.html' %}
      </div>
    </div>
  </main>

  <footer class="bg-indigo-950 border-t border-dark-border py-6 mt-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <p class="text-center text-sm text-dark-text">
        &copy; 2025 BlogForge. All rights reserved. |
        <a href="/docs" class="text-indigo-300 hover:text-indigo-100 underline ml-2">Docs</a>
      </p>
    </div>
  </footer>

  <script src="/static/js/main.js"></script>
  <script src="/static/js/workflow-nav.js"></script>
  <script type="module" src="/static/js/planning/planning-header-updater.js"></script>

  <script type="module" src="/static/js/authoring/image-concepts.js"></script>
</body>
</html>
