<div class="sections-panel">
  <div class="panel-header">
    <h3>Sections</h3>
    <div class="section-controls">
      <button id="select-all-btn" class="btn-secondary">Select All</button>
      <button id="batch-generate-btn" class="btn-primary">Batch Generate</button>
    </div>
  </div>

  <div class="section-filters">
    <button class="filter-btn active" data-filter="all">All</button>
    <button class="filter-btn" data-filter="draft">Draft</button>
    <button class="filter-btn" data-filter="complete">Complete</button>
    <button class="filter-btn" data-filter="needs-review">Needs Review</button>
  </div>

  <div id="sections-list" class="sections-list">
    {% if sections %}
      {% for section in sections %}
        {% include 'authoring/sections/_section_item.html' with context %}
      {% endfor %}
    {% else %}
      <div class="loading">Loading sections…</div>
    {% endif %}
  </div>

  <style>
    .sections-panel { background:#1e293b; border:1px solid #334155; border-radius:8px; padding:1rem; height:fit-content; max-height:calc(100vh - 250px); overflow-y:auto; }
    .panel-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:1rem; padding-bottom:.5rem; border-bottom:1px solid #334155; }
    .section-controls { display:flex; gap:.5rem; }
    .btn-primary,.btn-secondary{ padding:.4rem .8rem; border-radius:4px; border:1px solid; font-size:.8rem; cursor:pointer; transition:.2s; }
    .btn-primary{ background:#3b82f6; border-color:#3b82f6; color:#fff; }
    .btn-secondary{ background:transparent; border-color:#64748b; color:#94a3b8; }
    .section-filters{ display:flex; gap:.5rem; margin-bottom:1rem; }
    .filter-btn{ padding:.3rem .6rem; background:transparent; border:1px solid #475569; border-radius:4px; color:#94a3b8; font-size:.75rem; cursor:pointer; }
    .filter-btn.active{ background:#3b82f6; border-color:#3b82f6; color:#fff; }
    .sections-list{ display:flex; flex-direction:column; gap:.75rem; }
  </style>
</div>
